{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Geospatial",
	"Description": "Getting started samples for Cesium for Unreal plugin.",
	"Modules": [
		{
			"Name": "Project",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CesiumForUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7"
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		}
	]
}